'A'->"A{0}"
'B'->"B{0}"
'C'->"C{0}"
'D'->"D{0}"
'E'->"E{0}"
'F'->"F{0}"
'G'->"G{0}"
'a'->"last or silence"
'b'->"last or silence"
'c'->"last or silence"
'd'->"last or silence"
'e'->"last or silence"
'f'->"last or silence"
'g'->"last or silence"
' '->"double volume"
'!'->"I113"
'I'->"I6"
'i'->"I6"
'O'->"I6"
'o'->"I6"
'U'->"I6"
'u'->"I6"
'H'->"last or silence"
'h'->"last or silence"
'J'->"last or silence"
'j'->"last or silence"
'K'->"last or silence"
'k'->"last or silence"
'L'->"last or silence"
'l'->"last or silence"
'M'->"last or silence"
'm'->"last or silence"
'N'->"last or silence"
'n'->"last or silence"
'P'->"last or silence"
'p'->"last or silence"
'Q'->"last or silence"
'q'->"last or silence"
'R'->"last or silence"
'r'->"last or silence"
'S'->"last or silence"
's'->"last or silence"
'T'->"last or silence"
't'->"last or silence"
'V'->"last or silence"
'v'->"last or silence"
'W'->"last or silence"
'w'->"last or silence"
'X'->"last or silence"
'x'->"last or silence"
'Y'->"last or silence"
'y'->"last or silence"
'Z'->"last or silence"
'z'->"last or silence"
'0'->"change instrument"
'1'->"change instrument"
'2'->"change instrument"
'3'->"change instrument"
'4'->"change instrument"
'5'->"change instrument"
'6'->"change instrument"
'7'->"change instrument"
'8'->"change instrument"
'9'->"change instrument"
'?'->"increase octave"
'.'->"increase octave"
'\n'->"I14"
';'->"I75"
','->"I19"
default->"last or silence"